{
  "version": 2,
  "buildCommand": "npx prisma generate && npx prisma migrate deploy && node scripts/seed-preparation.mjs && npm run build && node scripts/prisma-vercel-strip.mjs",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    }
  ]
}
